StartupGui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mcore="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:core;assembly=core"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="350"
        AllowDrop="True"
        Drop="ItemDropped"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="methodEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type mcore:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:StartupMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Width="150" Height="150" Source="Images/dl.png" ></Image>
        <Label Content="Drop Files To Load" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 95 0 0"/>


        <DataGrid x:Name="dgParameters"
                  Height="auto"
                  Width="auto"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Collection}"
                  CanUserSortColumns="True"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="{x:Null}"
                  MouseDoubleClick="dgParameters_MouseDoubleClick">
            
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="1 1 1 1" />
                    <Setter Property="Margin"
                            Value="-1,-1,0,0" />
                    <Setter Property="Height"
                            Value="28" />
                    <Setter Property="Width"
                            Value="auto" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20"
                                   Height="20"
                                   MouseDown="ParamsList_MouseDoubleClick"
                                   Source="Images/delete.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding Filename}"
                                    Width="*" />


                <DataGridComboBoxColumn Header="Method"
                                        Width="0.3*"
                                        SelectedItemBinding="{Binding Method}"
                                        ItemsSource="{Binding Source={StaticResource methodEnum}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged"
                                         Handler="ComboBox_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>           
            
            
            
            
        </DataGrid>
    </Grid>
</Window>
